{
  "name": "snake",
  "version": "1.0.0",
  "description": "",
  "main": "./index.html",
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "yarn": "^1.13.0"
  },
  "devDependencies": {
    "react-scripts": "^2.0.2"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
